[package]
name = "jsripper-wasm"
version = "0.1.0"
edition = "2021"
license = "MPL-2.0"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
jsripper-function-processing = { path = "../../jsripper-function-processing" }
jsripper-filter-list = { path = "../../jsripper-filter-list" }
log = "0.4.17"
once_cell = "1.17.0"
wasm-bindgen = "0.2"
web-sys = { version = "0.3.60", features = ["console"] }
console_error_panic_hook = "0.1.7"
console_log = { version = "0.2", features = ["color"] }

[lib]
crate-type = ["cdylib"]

[profile.release]
opt-level = 3
